play.http.secret.key="?]KMiU7P^C/fCoSFnmdXqQpFxCR64wDm7[uA0Ct<=>y@<qcJvWAvy>C/AJ3VeC`u"

# Swagger
api.version = "1.0.0"
swagger {
  api {
    basepath = "/"

    info = {
      contact = "template@wiringbits.net"
      title = "API documentation title"
      description = "The API for the play app"
    }
  }
}